@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap');

// FONTS
@primaryFontFamily: 'Roboto', sans-serif;
@primaryFontWeightRegular: 400;
@primaryFontWeightBold: 700;
@primaryFontWeightBlack: 900;

@secondaryFontFamily: 'Montserrat', sans-serif;
@secondaryFontWeightRegular: 400;
@secondaryFontWeightBold: 700;

@defaultFontSize: 16px;
@smallFontSize: 14px;
@header1FontSize: 32px;
@header2FontSize: 24px;
@header3FontSize: 20px;
@header4FontSize: 16px;

// COLORS
@primaryColor: #e4e4e4;
@secondaryColor: #3c3c3c;
@accentColor01: #dddfe2;
@accentColor02: #dadde1;
@accentColor03: #f2f3f5;
@accentColor04: #4267b2;
@accentColor05: #385898;
@accentColor06: #fc2e5a;
@accentColor07: #8d949e;
@accentColor08: #ccd0d5;
@accentColor09: #bec3c9;
@accentColor10: #4b4f56;
@accentColor11: #f5f6f7;
@accentColor12: #ebedf0;