@import '../../../globalStyles/settings';

.comment-container {
  display: inline-block;
  font-family: @primaryFontFamily;
  font-size: @smallFontSize;
  background-color: @accentColor03;
  border-radius: 18px;
  padding: 8px 10px;
  margin: 0 30px 8px;

  &__content {
    margin: 0;

    span {
      font-weight: @primaryFontWeightBold;
      color: @accentColor05;
      margin-right: 5px;
    }
  }
}